<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.stewilondanga.minform.ChangeActivity"
    android:background="@color/colorTextIcons">

    <Button
        android:id="@+id/findSpareSomeTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryLight"
        android:text="Spare some time" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/change" />

    <TextView
        android:id="@+id/change_text"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_above="@+id/findSpareSomeTimeButton"
        android:layout_centerHorizontal="true"
        android:text="Welcome and thank you for choosing this charity organization which will be using the dosomething.org API. You are required to declare the time you devote, choose a cause and finally do something to help."
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryLight"
        android:background="@color/colorPrimaryText" />

</RelativeLayout>
