<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.stewilondanga.minform.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/findDosomethingButton"
        android:scaleType="centerCrop"
        android:src="@drawable/unite" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="M - inform"
        android:textColor="@color/colorDivider"
        android:textSize="36dp"/>
    <Button
        android:id="@+id/findDosomethingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryLight"
        android:text="Do something"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible" />

</RelativeLayout>
